<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/base.css" rel='stylesheet' type='text/css'>





<style>

  body {
    background: #000000;
  }
  .dd_brand {
    width: 430px;
    height: 100px;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .absolute-center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .dd_logotype {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: #CAC4BE;
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: .3em;
    text-indent: .3em;
    margin: 20px 0;
  }

  .dd_tagline {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 100px;
    font-size: 2.7em;
    color: #515255;
    text-align: center;
  }

  .dd-copy {
    font-family: 'NTR', sans-serif;
    text-transform: uppercase;
    font-size: .8em;
    color: #CAC4BE;
    letter-spacing: .7em;
    text-indent: .7em;
    font-weight: 400;
    margin-top: 32px;
  }

  .fa-code {
    color: #FF5F06;
  }
</style>
</head>

<body>
  <div class="dd_brand absolute-center">
    <i class="fa fa-code fa-lg"></i>
    <h1 class="dd_logotype">Don Dempsey</h1>
    <p class="dd_tagline">interacting with design</p>
    <p class="dd-copy">coming soon</p>
    <i class="fa fa-code fa-lg"></i>
  </div></body>
</html>
